apiVersion: v1
data:
  {"bearerToken":"","tlsClientConfig":{"insecure":false,"caData":""}
  name: YWRtaW4=
  server: aHR0cHM6Ly9hcGkubWFuYWdlZC5mb28uYmFyOjY0NDM=
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: cluster-api.managed.foo.bar-4077816209
  namespace: argocd
type: Opaque
