apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: route53-secret
  namespace: cert-manager
spec:
  encryptedData:
    secret-key: AgCp21virgbXUC/bypNXiNYx/+IDhGnqPlo6P633J5oMfwEWAYP9xpXLjNy4/qrn3u2+FR+XD+UCC77i5Fen0b97x/Dvwfoa5MDSdDqIFRNRajDi4nhXU5I2GDHe4nK4bRDpzoo0wWtTVrqXStll0HM6uVlSiwlKGaFnju04TlC1LCCLnNScT6ef2YJ2y49zhC5An4h2B5WTDibOaLjo2OWQlCQvhyINwcqtmrNASgL8Chm/2mVH+PCfXcoDdW24EMwkA3AusItIf0vFyBh87zrr8Ro9FJQGmUw6uLJf7acPW9yVtuAAs1weQr/m1o95TMubMnfFiYWRvYFgf1oqCrUUJh5HxNv4j9h/tcshlzfYm3hSsSrxJ/q8aBCSPrkaA4QskE1SDgm/89Q6IqsPDZniUQtYlpVouwX7WtUR/n/pJJFqzLZP7gp/bIv7rN1SWzKs6kAlL46Xie4eENhKhwtgOcKIHjPy2Z4KnSlhChgP255W0K74u16Ah4lojjfTrEBW0OCcdrnqqcdsSHN4bhTCzDURirihA0cZZ0uoQVNGLXbXnoNIPe9B6Ckvkf/a/xs6WJq/qSweBlSdGL3ycFJGhv9BRNMFaWSOfOiY9CdE9+Q1ywYs+M5OnM3166Ydtj3BeeJnpJuSuh5d4b5tcpwgvIma4mybZ6KMupMdzQxW8JDR58sUzCpud904n5Fx13bzvizYO9pGgKksycPsg2VX5QH31jhCJTY756yzNHUE4cG2g1SEbD7p
  template:
    metadata:
      creationTimestamp: null
      name: route53-secret
      namespace: cert-manager

