apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: route53-secret
  namespace: kube-system
spec:
  encryptedData:
    secret-key: AgBSlVZC/y4BHdwFtu6BZ/tyOph2+hSJLRWd64vDuUnCO/IicI/p0kKQbhwC+AxjEC9olf2qJ++ZVICOlBE8ZphfRK5W5FFAD+lDQu0JU+GtNvlBJJpCSiPz0FoTzKAqrS2G9IZ39rlukNiWTDV6igzaQjUzJ3aOvqaSvZEmdA8663r/NCg4+NZ+PUAeKnJq6VazxrDM9x+2ltKap5xN1KXQjXqkzc03/RE9XBnpOCbQ7FmleAc+rabcRsxjvH9CsLnVNp4aiOxQihxSUwls/YWjruyoNEj5IkirpEdR8XfXTVi38sh3m6rIG+fFNYZC/5efXR0ZeDhOvmRz9m1oGTs3qo5DhGNtP1yNLIWDMg0ONB/5r3FEuFic3fuZpO2f4T3nmv/FWtUxyktbBKYtOvzic8jKa6uxmThV9f67vzDPnt3aP0q5AB5M25gJ0QhyQ4M+p06tSU5Px1ecNLCQdc7wBBsNph5l4wdIL/fQPFMEnomDDYJEHvWZeqIXTLv8QOE2QcpZ/AApZyWWwE9t3iq8gbCGCb8aInuTg/dw0bTyRIrobUZ0vtG69txscC5rzsovwQznVQf+WIBdYjNjAN1Edfh0MwSswb0kgT8rFJ6Qr+jpvXJ3txyIAICeDIMT8gY64Qr0+bBgZ4LQE0a6t26O6SaqcXlA/GyF7+hhhPBZjaDhfKjNDpiRrj1x0b2lvM/ZFQRC/pCDkU1kgeL2aB0XL3ZH1xfcZppy99a8lO9f6hjnQnTyy5Sd
  template:
    metadata:
      creationTimestamp: null
      name: route53-secret
      namespace: kube-system

