apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: idp-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgB5Z4fS2+Wqm9WToMl4r+YokiHayyYoanr8VyiFAdxTjJxnrDDcARsFd8C1Opvfkkt8sEgsVAWy6RExVB0dtnsIxUpib3pChi0+IszQ2siGHYxdPE5Jn7JGSOmE0Ckm/1HumMMrrSyiZ5w11vAFAWop1ZiG/xoVfVLGIAYPzhnXzOl0qpyg0p6Eaq4DFCranj9PKUHgKJcspBjsy+jEOANkWeu4kuKIU8frqQqQmFEE/ROwjTTcOyX12roN0lZm+bMVh3phgcorz2ecHNwwpJ1IlY2F1bjmVadpuNnYnhXc1uhJ7xs8ciKfYrNPOxyQk44kYb6tVfIpMgqhMUOEYohbr/oxz1tZo8wRClipkCZe2tog6BH+j9Hn8rnYJCs85XRPlZJBbsUeDDJvZAuaFomjA3YHDAoEN+jeMFrqDK2rPEHY2/ZeklXILdll8AWUDtabzkY/ITPvPag4Qzt1kiplyleZI9ITxwcM5PJ+XwfcfZNpyi0jLfmZGG/wDn3TSMuoSU8ngJ+3rZ41weqt1GvdFx13oP6L592glzysTqAZi0Nks711Ar3iyMgkF46d/DM0pcWPFOjRhDU/ztn44pkwAMbnXLWFl3Tu5FB6Lwp9iCjWLu4JCdiJSKXo0Xx8xoFGWssQ0aL+OpvQneuT1g+AQrH2KAUd1hyUwSGKM4pA+paLQjYZf5ce0rleFEryUJis1g7LSbebuBebzciJ8nKKlM/hMvl75LU=
  template:
    metadata:
      creationTimestamp: null
      name: idp-secret
      namespace: openshift-config

