apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: idp-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgBKf8VBm78pFuBJc4myf278KpkM3Bi6PO7krx7/1DoOUrEImGPeyOAPbKXqF67jlGPgQzv5lV/mEdiK+XNCZJWWSwz5sYV6P+O2OXvPubMqSOcZA7rVX8nwYsD7DI6TguuOz8bfbRNJvOuSqr4q7cqrt0EvnPmEQ36oQh7EM3V1INlGLp2D+95t79RsF0PqzCHPGHc85T3WkgwgT7U208/CiW1A4lh43JlxIFaikF0zI3EyJJERLCtd3C+mFUrIe48LTenpe9hwPjgQIKxMqZMUAtBJ+oMcSNUzn4HZk8LVpnK1W8hk0McfFfqRr296CjsmQ3nqK1dBE686slAVCXA8amNbJIOA7O78v+U/iZbtAyp3PehUIAprvjV1dYV63Evin+A92KQc46VvmqGBI0florxz/vXgtJdWD1L8cNmAmvxryp2abam7Txdr0i7SYzGZdQzTZgrO1fr8UspER4wcsBSu3BgPfOF5oJYEYEq36zi2DI7fctynLfas1l1beOZhCjQnR4Fe1hIRQeN3aD7fyI9nT6ynZoMNpCQz9uf7qVLsNIWJgeuuAFZwKu6Jr+7UFAOS//6TN9OYg3+yV/td/fk8QPdA12GCSQfQn7Oc52sc+bBltZCE2BRPvjFnuz2fpDyKwMp5xHiRFlIi4IGGI4HqA0SQSSvNmxj7IXIFsPAsEmF3mrUzvNQJ47OUTAIDvllg431OlfZQeA1w28Tko8+7MH1Myb8=
  template:
    metadata:
      creationTimestamp: null
      name: idp-secret
      namespace: openshift-config

