apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: idp-secret
  namespace: openshift-config
spec:
  encryptedData:
    clientSecret: AgBJ45BNKeg33/EU2+M4E2ferKGXU876ho/hwHlIMmv3Z7ukYl1AyZJfST9S95Uz1h+pP43FewSkjyLsmF+klDrdELIUfQEo9wBa8DNB6PNS7XZxkIb6bRnwRMuIa4Hi75LqRWiAjrghwpASM6Z6v622h/qiY0MPPMvbRlBloKPm9J524fjVIFWJWb6b8rfUL/uHsVmIAAKjAX+FX7zmIHHUu/1XRyutOUu08FhsZB8CiNYeL1tqC/+vB3pmZJVhOGG0IZy8N0yWneK3U7VoI8Tc3rMXdgBIZYe9lObgZs/FaMH9L5r9kE5TAUtpEhXSq3dRxyU5njv67Bnh3OhHltymglamSR8h6A9LkC8+Oieg/Gw5JKMtGko5APAbwa/KtDtoqxSkPe/PGU1XTPwqpzFzoz7LDJAp6oMxwhcep7WoHkEa7bdvithVuy0/fIeNiHBTQNCkCjc7RRLhzxrOVYFEfuE+S/fTU0vNi82t3UPJI0PLJGsgm9I6QZFimkv5RFI4smS/n4xjAwoVLXHZzlgkdqdNgPvgC3+m6eSPKs/1zYwOijHxAO3ma8vW+BgP1tD4+QmKboQtfvavgEqlqLsMyTas35XRpyO7yOA6Dsle8UrhAZRrXQOraaHJ4xZ9u1D9FFE+Tz6ZlIpXPFkCSekw66VIfs71TJ/GfatO3On/87r4Zd/Ru3u5GBbfio86EKJJuz9ntm6K0ZEF
  template:
    metadata:
      creationTimestamp: null
      name: idp-secret
      namespace: openshift-config

